# dotnet-cli

./: .gitignore  CommandHandlers.cs  CustomUtility.csproj  CustomUtility.sln  HttpCommandHandler.cs  Program.cs  appsettings.devlopment.json  appsettings.json  readme.md
Common/: ExportUsersAsync.cs  Formatted.cs  UserCardFormatter.cs
Properties/: launchSettings.json
Services/: GraphService.cs  IGraphService.cs
